spring.application.name=RestServer
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=app.vhost
spring.rabbitmq.username=app
spring.rabbitmq.password=app
spring.rabbitmq.port=5672
rabbitmq.work.queue=work_queue

spring.datasource.url=jdbc:postgresql://localhost:5432/message_queue_db
spring.datasource.username=mq_admin
spring.datasource.password=admin
